<!DOCTYPE html>
<html>
<head>

	<title></title>
</head>
<body>
     <h1>Login Form </h1>
     
   <form> 
     ID: <input type="text" name="id" placeholder="Please enter your ID"><br>
     Pass: <input type="password" name="pass" placeholder="please enter your password"><br>
      <input type="submit" name="">

      <table border="1">
        <tr>
          <th>Name</th>
          <th>Blood Group</th>
        </tr>
        <tr>
          <td colspan="2">Arshad Abedin Abir</td>
        </tr>
        <tr>
          <td>Mridul Kanti Kundu</td>
          <td rowspan="2">AB+</td>
        </tr>
        <tr>
          <td>Maysha Marium</td>
        </tr>
      </table> 
   </form> 
</body>
</html>
